# MybatisDemo

./: mall.sql  pom.xml
src/main/java/com/example/lcc/: MybatisDemoApplication.java
src/main/java/com/example/lcc/comm/: Result.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/example/lcc/constants/: Common.java
src/main/java/com/example/lcc/controller/: RoleMenuController.java  SysMenuController.java  SysRoleController.java
src/main/java/com/example/lcc/entity/: SysMenu.java  SysMenuExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserRole.java
src/main/java/com/example/lcc/entity/comm/: CommId.java
src/main/java/com/example/lcc/entity/dto/: SysMenuDto.java
src/main/java/com/example/lcc/entity/po/: RoleMenu.java  User.java  UserMenu.java  UserRole.java
src/main/java/com/example/lcc/entity/vo/: SysMenuVo.java
src/main/java/com/example/lcc/mapper/: RoleMenuMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java
src/main/java/com/example/lcc/service/: RoleMenuService.java  SysMenuService.java  UserMenuService.java  UserSevice.java
src/main/java/com/example/lcc/service/impl/: RoleMenuServiceImpl.java  SysMenuServiceImpl.java  UserMenuServiceImpl.java  UserSeviceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/bpmn/: 员工请假.bpmn20.xml
src/main/resources/mappers/: RoleMenuMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
src/test/java/com/example/lcc/: MybatisDemoApplicationTests.java
